version = 3.8.3

style = default

maxColumn = 100

align.preset = none

runner.dialect = scala3

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
